[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/vellerm/pi/promotion/src/main/scala/come/task/promotion/Main2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/vellerm/pi/promotion/src/main/scala/come/task/promotion/Main2.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/vellerm/pi/promotion/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5e489894 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes:/Users/vellerm/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/vellerm/pi/promotion/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.299530915 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from come.task.promotion.Main2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(come.task.promotion.Main2)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(come.task.promotion.Main2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(come.task.promotion.Main2,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ages,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(Main2,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(delayedInit,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]))) invalidates 1 classes due to The come.task.promotion.Main2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ages,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(Main2,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(delayedInit,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(come.task.promotion.Main2)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
